# fhv-ss26-stream-processing

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  presentation.html  requirements.txt
patterns/: Dockerfile  pom.xml
patterns/src/main/java/fhv/streamprocessing/: App.java
patterns/src/main/java/fhv/streamprocessing/dashboard/: DashboardSink.java  PostgresDashboardSink.java  StationMetadataLoader.java
patterns/src/main/java/fhv/streamprocessing/kafka/: NoaaKafkaMessage.java  NoaaObservedAtTimestampExtractor.java  NoaaWeatherStreamApp.java
patterns/src/main/java/fhv/streamprocessing/model/: IsdRecordParser.java  NoaaObservation.java  RainDurationAggregate.java  StationWindowTemperatureStats.java  TemperatureAggregate.java  TemperatureRankingAggregate.java  TemperatureWindowStats.java
patterns/src/main/java/fhv/streamprocessing/pattern1/temperature/: DailyAverageTemperatureDashboardStore.java  DailyAverageTemperatureTopology.java  StationDayKey.java  TemperatureAggregate.java
patterns/src/main/java/fhv/streamprocessing/pattern10/blizzard/: BlizzardDashboardStore.java  BlizzardDetectionTopology.java  BlizzardEvent.java  BlizzardWindowAggregate.java  StationBlizzardWindowKey.java
patterns/src/main/java/fhv/streamprocessing/pattern11/weatherregime/: OnlineWeatherRegimeClusterer.java  StationDayWeatherAggregate.java  WeatherRegimeAssignment.java  WeatherRegimeDashboardStore.java  WeatherRegimeEvent.java  WeatherRegimeFeatureVector.java  WeatherRegimeTopology.java
patterns/src/main/java/fhv/streamprocessing/pattern2/frostdays/: MonthlyFrostDaysDashboardStore.java  MonthlyFrostDaysTopology.java  StationMonthKey.java
patterns/src/main/java/fhv/streamprocessing/pattern3/rapidchange/: RapidTemperatureChangeAggregate.java  RapidTemperatureChangeDashboardStore.java  RapidTemperatureChangeEvent.java  RapidTemperatureChangeTopology.java  StationRapidChangeWindowKey.java
patterns/src/main/java/fhv/streamprocessing/pattern4/tourism/: RegionWindowKey.java  StationRegionMetadataLoader.java  StationRegionResolver.java  TourismWeatherQualityAggregate.java  TourismWeatherQualityDashboardStore.java  TourismWeatherQualityEvent.java  TourismWeatherQualityTopology.java  WeatherRegion.java
patterns/src/main/java/fhv/streamprocessing/pattern5/rainduration/: RainDurationAggregate.java  StationYearKey.java  YearlyRainDurationDashboardStore.java  YearlyRainDurationTopology.java
patterns/src/main/java/fhv/streamprocessing/pattern6/temperatureranking/: AnnualPeakTemperatureRankingDashboardStore.java  AnnualPeakTemperatureRankingTopology.java  RankingWindowKey.java  StationWindowTemperatureStats.java  TemperatureRankingAggregate.java  TemperatureWindowStats.java
patterns/src/main/java/fhv/streamprocessing/serde/: JsonSerde.java
patterns/src/test/java/fhv/streamprocessing/: AppTest.java
patterns/src/test/java/fhv/streamprocessing/dashboard/: StationMetadataLoaderTest.java
patterns/src/test/java/fhv/streamprocessing/kafka/: NoaaWeatherStreamAppTest.java
patterns/src/test/java/fhv/streamprocessing/model/: IsdRecordParserTest.java
patterns/src/test/java/fhv/streamprocessing/serde/: JsonSerdeTest.java
producer/: marine_pattern8_producer.py  (+1 more)
(+37 files in other folders)
